# EBP

./: README.md
ebpv1.0/: build.xml
ebpv1.0/cfg/: 说明文档.txt
ebpv1.0/data/: accountinfo.xml  categoryinfo.xml  goodsinfo.xml  shopcartinfo.xml  sorting.xml
ebpv1.0/log/: log.log.2018-07-24
ebpv1.0/src/com/ebp/g4/dao/beans/: Admin.java  Cart.java  Category.java  Comment.java  CommentType.java  Goods.java  GoodsType.java  LogCompany.java  MenuList.java  Order.java  OrderStatus.java  PersonalCenter.java  Seller.java  SellerCenter.java  Shop.java  ShopType.java  Sorting.java  User.java
ebpv1.0/src/com/ebp/g4/dao/implement/: AdminImpl.java  CartImpl.java  CategoryImpl.java  CommentImpl.java  CommentTypeImpl.java  DaoFactory.java  GoodsImpl.java  GoodsTypeImpl.java  LogCompanyImpl.java  MenuListImpl.java  OrderImpl.java  OrderStatusImpl.java  PersonalCenterImpl.java  SellerCenterImpl.java  SellerImpl.java  ShopImpl.java  ShopTypeImpl.java  SortingImpl.java  UserImpl.java  fileOperate.java
ebpv1.0/src/com/ebp/g4/dao/interfaces/: AdminIntf.java  CartIntf.java  CategoryIntf.java  CommentIntf.java  CommentTypeIntf.java  GoodsIntf.java  GoodsTypeIntf.java  LogCompanyIntf.java  MenuListIntf.java  OrderIntf.java  OrderStatusIntf.java  PersonalCenterIntf.java  SellerCenterIntf.java  SellerIntf.java  ShopIntf.java  ShopTypeIntf.java  SortingIntf.java  UserIntf.java
ebpv1.0/src/com/ebp/g4/service/beans/: Buyer.java  CartGoods.java  Classification.java  GoodsCmt.java  GoodsDetail.java  GoodsSales.java  LogIn.java  MainFrameGoods.java  Menus.java  MyGoods.java  OrderDetail.java  OrderInfo.java  PwdModify.java  Register.java  SalesOrder.java  Seller.java  Sort.java  Store.java  UserInfo.java  logCompanys.java  shopType.java
ebpv1.0/src/com/ebp/g4/service/implement/: GoodsServiceImpl.java  MainFrameServiceImpl.java  MyLogger.java  OrderServiceImpl.java  ServiceFactory.java  (+1 more)
ebpv1.0/src/com/ebp/g4/view/: MainFrame.java  TableStyle.java
ebpv1.0/ut/: AllTests.java
(+53 files in other folders)
